/*general rules reset content*/
*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
    display: block;
}

ul{
    list-style: none;
}

button{
    border: none;
}

:root{
    --ff-barlow: 'Barlow', sans-serif;
    --ff-fraunces: 'Fraunces', serif;

    --fw-semi-bold: 600;
    --fw-bold: 700;
    --fw-extra-bold: 900;

    --fs-small-cap: 0.875rem;
    --fs-body-small: 1rem;
    --fs-body: 1.125rem;
    --fs-title-small: 1.375rem;
    --fs-medium: 2rem;
    --fs-title: 2.625rem;
    --fs-title-desk: 3.5rem;

    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --graphic-design-text: hsl(167, 40%, 24%);
    --photography-text: hsl(198, 62%, 26%);
    --footer: hsl(168, 34%, 41%);

    --white: hsl(0, 0%, 100%);
    --Very-dark-des-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
}

/*all photos desktop*/
.desk{
    display: none;
}

body{
    height: 100vh;
    font-family: var(--ff-barlow),
                 var(--ff-fraunces);
    font-size:var(--fs-body-small) ;
    overflow-x: hidden;
}

.header{
    position: absolute;
    z-index: 0;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    padding-block-start: 2rem;
    padding-inline: 1.5rem;
}

.menu-icon{
    position: relative;
}

/*style rules menu */
.menu{
    display: block;
    position: absolute;
    background-color: var(--white);
    text-align: center;
    padding-block: 2.5rem;
    padding-block-start: 4rem;
    top: 10vh;
    margin-inline: 1.5rem;
    left: 0;
    right: 0;
    clip-path: polygon(0 8%, 93% 8%, 100% 0, 100% 100%, 0 100%);
    transform: scale(0);
    transform-origin: top right;
    transition: all 0.5s linear;
  
}

.menu--open{
    transform: scale(1);
}

.menu ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.menu ul li{
    color: var(--Dark-grayish-blue);
    font-size: var(--fs-body);
}

.contact{
    padding: 1rem 1.5rem;
    border-radius: 2rem;
    font-family: var(--ff-fraunces);
    background-color: var(--Yellow);
}


/*hero*/
.hero-section{
    width: 100vw;
    height: 65vh;
    position: relative;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    flex-direction: column;
    text-align: center;
}

.bg-mob{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.bg-desk{
    display: none;
}

.headline{
    font-size: var(--fs-title);
    letter-spacing: 7px;
    font-family: var(--ff-fraunces);
    font-weight: var(--fw-extra-bold);
    color: var(--white);
    
}


/*main grid system*/
.main-grid{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.main-grid h2{
    font-family: var(--ff-fraunces);
    font-weight: var(--fw-extra-bold);
    color: var(--Very-dark-des-blue);
    font-size:var(--fs-medium);
    margin-block-end: 1.5rem;
}

.main-grid p{
    color: var(--Dark-grayish-blue);
    font-family: var(--ff-barlow);
    font-size: var(--fs-body);
    line-height: 1.5;
    margin-block-end: 1.5rem;
}


.learn{
    position: relative;
    display: inline-block;
    width: max-content;
    font-size: var(--fs-small-cap);
    font-family: var(--ff-fraunces);
    font-weight: var(--fw-extra-bold);
    cursor: pointer;
    
}

.learn::after{
    content: "";
    position: absolute;
    width: 120%;
    height: 10px;
    bottom: -0.2rem;
    left: -10%;
    background-color: var(--Yellow);
    z-index: -1;
    border-radius: 5px;
    opacity: 0.3;
    transition: all 0.5s;
}

.txt-content2 span::after{
    background-color: var(--Soft-red);
}

.txt-content1,
.txt-content2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 1.5rem;
    padding-block: 4rem 3.5rem;
}

.txt-content-graphic h2, 
.txt-content-graphic p{
    color: var(--graphic-design-text);
}

.txt-content-photo h2, 
.txt-content-photo p{
    color: var(--photography-text);
}

.txt-content-graphic{
    position: relative;
}

.info{
    position: absolute;
    bottom: 0;
}

.info p{
    font-size: var(--fs-body-small);
    padding-inline: 1rem;
    margin-block-end: 4rem;
}


/*clients testimonials section*/
.clients-box{
    position: relative;
    width: 100%;
    text-align: center;
    padding-block: 3rem 4.5rem;
}

.clients-box h2{
    font-family: var(--ff-fraunces);
    color: var(--Grayish-blue);
    font-weight: var(--fw-extra-bold);
    font-size:var(--fs-body);
    letter-spacing: 4px;
}

.client{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block-start: 3.5rem;
    margin-inline: 1.5rem;
    gap: 1.5rem;
}

.client-pic img{
    width: 4rem;
    border-radius: 2rem;
}

.client-body{
    line-height: 1.5;
    color: var(--Very-dark-grayish-blue);
    font-size: var(--fs-body);
}


.name{
    font-family: var(--ff-fraunces);
    font-weight: var(--fw-extra-bold);
    font-size: var(--fs-body-small);
    margin-bottom: 0.5rem;
}

.role{
    color: var(--Grayish-blue);
    font-size: var(--fs-small-cap);
}



/*box-images*/
.box-images{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
}



/*footer*/
.footer{
    position: relative;
    background-color: var(--footer);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-block: 3rem;
}

.box-logo-f img{
    margin-block-end: 1.5rem;
    width: 10rem;
}

.menu-f{
    margin-block-end: 4rem;
}

.menu-f ul {
    display: flex;
    gap: 3.5rem;
    color: var(--graphic-design-text);
    font-size: var(--fs-body-small);
}

.box-social{
    display: flex;
    gap: 1.5rem;
}

.box-social div{
    width: 1.5rem;
}



@media screen and (min-width: 24em) {
    .info p{
        padding-inline: 2.5rem;
        
    }
}

/*desktop size rules*/
@media screen and (min-width: 62em) {
    .header{
        padding-block-start: 1.5rem;
    }

    .box-logo{
        cursor: pointer;
    }
    
    .menu-icon{
        display: none;
    }

    .menu{
        transform: none;
        background: none;
        clip-path: none;
        display: inline;
        padding-block: 0;
        position: static;
    }

    .menu ul{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .menu ul li{
        color: var(--white);
        font-size: var(--fs-small-cap);
        cursor: pointer;
    }

    .contact{
        background-color: var(--white);
        transition: all 0.5s;
        cursor: pointer;
        font-size: var(--fs-small-cap);
    }

    .contact:hover{
        color: var(--white);
        background-color: hsla(0, 0%, 100%, 0.2) ;
    }



    .hero-section{
        width: 100vw;
        height: 80vh;
        position: relative;
        justify-content: start;
        gap: 6rem;
    }
    
    .bg-desk{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        display: block;
    }

    .bg-mob{
        display: none;
    }

    .headline{
        font-size:var(--fs-title-desk);
        margin-top: 10rem;
    }

    .arrow{
        width: 2rem;
    }

    .mob{
        display: none;
    }

    .desk{
        display: block;
    }


    /*main grid system*/
    .main-grid{
        display: grid;
        grid-template-areas: 
        "txt1 egg"
        "glass txt2"
        "txt-Gr txt-Ph";
        text-align: left;
        grid-template-columns: 1fr 1fr;
    }

    .main-grid img{
        width: 100%;
        height: 100%;
    }

    .egg{
        grid-area: egg;
    }

    .txt-content1{
        grid-area: txt1;
    }

    .glass-red{
        grid-area: glass;
    }

    .txt-content2{
        grid-area: txt2;
    }

    .txt-content-graphic{
        grid-area: txt-Gr;
    }

    .txt-content-photo{
        grid-area: txt-Ph;
    }

    .txt-content1,
    .txt-content2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        padding-inline: 0;
        padding-inline: 8.5rem;
    }

    
    .txt-content1 p,
    .txt-content2 p{
        font-size: var(--fs-body);
    }
  
   

    .txt-content1 h2 span{
        display: block;
    }

    .txt-content-graphic,
    .txt-content-photo{
        text-align: center;
    }
    

    .txt-content-photo .info{
        padding-inline: 11rem;
    }

    .txt-content-graphic .info p{
        padding-inline: 0;
    }

    .info{
        padding-inline: 12rem;
    }

    .learn:hover::after{
        opacity: 1;
    }


    .clients-box{
        padding-block: 11rem;
        padding-inline: 10rem;
        
    }

    .client{
        margin-block-start: 0;
        margin-inline: 0;
        gap: 2rem;
    }

    .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

    

    .clients-box h2{
        height: max-content;
        width: max-content;
        margin-inline: auto;
        margin-block-end: 5rem;
        letter-spacing: 7px;
    }

    .clients-body{
        font-size: var(--fs-body-small);
    }

   
    
    .box-images{
        position: relative;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(4, 1fr);
    }


    /*footer*/
    .menu-f ul li{
        transition: all 0.5s;
        cursor: pointer;
    }

    .menu-f ul li:hover{
        color: var(--white);
    }

    .box-social div{
        cursor: pointer;
    }

    .box-social div svg path{
        transition: all 0.5s;
    }
    .box-social div:hover svg path{
        fill: var(--white);
    }

}
